<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIOSKOP</title>

    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>


    <script src="app/app.js"></script>

    <script src="app/components/homePage/homePageCtrl.js"></script>
    <script src="app/components/dodajKorisnika/dodajKorisnikaCtrl.js"></script>
    <script src="app/components/dodajFilm/dodajFilmCtrl.js"></script>
    <script src="app/components/izmeniFilm/izmeniFilmCtrl.js"></script>
    <script src="app/components/izmeniKorisnika/izmeniKorisnikaCtrl.js"></script>
    <script src="app/components/prikaziProjekcije/prikaziProjekcijeCtrl.js"></script>
    <script src="app/components/dodajProjekciju/dodajProjekcijuCtrl.js"></script>
    <script src="app/components/izmeniProjekciju/izmeniProjekcijuCtrl.js"></script>
    <script src="app/components/prikaziKarte/prikaziKarteCtrl.js"></script>
    <script src="app/components/dodajKartu/dodajKartuCtrl.js"></script>
    
</head>

<body ng-app="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" ui-sref="home" ui-sref-active="active">Pocetna</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="dodajKorisnika">Dodaj korisnika</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="dodajFilm">Dodaj film</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="prikaziProjekcije">Projekcije</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="dodajProjekciju">Dodaj projekciju</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="prikaziKarte">Karte</a>
                </li>
                <li class="nav-item" ui-sref-active="active">
                    <a class="nav-link" ui-sref="dodajKartu">Kupi kartu</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 justify-content-center">
        <ui-view></ui-view>
    </div>
</body>

</html>