<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodavanje</title>
</head>
<body>
    <form action="/dodaj" method="POST">
        <input type="text" placeholder="naziv" name="naziv" required><br>
        <input type="text" placeholder="tip" name="tip" required><br>
        <input type="text" placeholder="kuhinja" name="kuhinja" required><br>
        <input type="number" placeholder="cena" name="cena" required><br>
        <input type="text" placeholder="opis" name="opis" required><br>
        
        
        <input type="submit" value="dodaj"><br>
    </form>
</body>
</html>