<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DODAVANJE DOBAVLJACA</title>
    <script>
        function proveri(event){
            let naziv = document.getElementById("naziv").value;
            let drzava = document.getElementById("drzava").value;
            let grad = document.getElementById("grad").value;
            let ulica = document.getElementById("ulica").value;

            if (!naziv || !drzava || !grad || !ulica){
                event.target.setCustomValidity("Morate popuniti sva polja");
            } else {
                event.target.setCustomValidity("");
            }
        }
    </script>
</head>

<body>
    <form action="/izmenjenPrikaz" method="POST">
        <div>
            <label for="naziv">Naziv:</label>
        </div>
        <div>
            <input type="text" id="naziv" name="naziv">
        </div>

        <div>
            <label for="drzava">Drzava:</label>
        </div>
        <div>
            <input type="text" id="drzava" name="drzava">
        </div>
        <div>
            <label for="grad">Grad:</label>
        </div>
        <div>
            <input type="text" id="grad" name="grad">
        </div>
        
        <div>
            <label for="ulica">Ulica:</label>
        </div>
        <div>
            <input type="text" id="ulica" name="ulica">
        </div>
        <br>
        <div>
            <input type="submit" value="DODAJ DOBAVLJACA" onclick="proveri(event)">
        </div>
    </form>
</body>

</html>