<!DOCTYPE html>
<html>
<head>
    <title>Dodavanje proizvoda</title>
</head>
<body>
    <form action="/proizvod" method="POST">
        <div>
            <label for="naziv">Naziv:</label>
        </div>
        <br><br>
        <div>
            <input type="text" id="naziv" name="naziv">
        </div>
        <br><br>
        <div>
            <input type="submit" value="dodaj proizvod">
        </div>

    </form>
    <a href="/proizvodi">Spisak proizvoda</a>
</body>
</html>