<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body onload="sortiraj()">
    <table>
        <thead>
            <tr>
                <th>Dobavljac</th>
                <th>Broj stavki</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>