<html>
    <head>
        <title>Angazovanja</title>
        <style>
            table, th{border-collapse: collapse; border: 1px solid black}
        </style>
    </head>
    <body>
        <!--podaci o imeu, prezimenu, mejl i zanimanje smesteni u listu-->
        <p>Podaci o radniku:
            <ul>
                <li>Ime i prezime: Radnik Radnik</li>
                <li>Email: exampleemail.email</ll>
                <li>Zanimanje: kuvar</li>
            </ul>
        </p>
        <!--slika radnika, u desnom uglu-->
        <img src=".."; alt="Slika radnika">

        <!--dugmad iznad tabele-->
        <br>Zaduzenje:<br>
        <select><option>Priprema hrane</option></select>
        <br>Pocetak:<br>
        <select><option>15.9.1019.</option></select>
        <br>Kraj:<br>
        <select><option>24.11.2019.</option></select>
        <br><button type="button">Dodaj angazovanje</button>

        <!--tabela--><br>
        
        
        <table>
            <thead>
                <tr> <!-- zaglavlje je jedan red-->
                    <th>Zaduzenje</th> <!--kolona-->
                    <th>Pocetak</th>
                    <th>Kraj</th>
                    <th>Akcije</th>
                </tr>
            </thead>
            <tbody>
                <!--prvi red tabele-->
                <tr>
                    <th>Priprema hrane</th>
                    <th>13.9.12019.</th>
                    <th>14.9.2019.</th>
                    <th></th>
                </tr>
                <!--drugi red tabele-->
                <tr><th>Prprema hrane</th>
                    <th>11.9.2019.</th>
                    <th>13.9.2019</th>
                    <th></th>
                </tr>
                

            </tbody>
        </table>
    </body>
</html>