<html>
    <head>
        <title>Registracija</title>
    </head>
    <body>
        <div style="text-align: center">
        <from>
        Ime i prezime <br>
        <input type="text"; style="background: rosybrown"> <br>
        <br> E-mail <br>
        <input type="email"><br><br>
        Lozinka <br>
        <input type="password"><br><br>
        Zanimanje<br>
        <select>
            <option>Kuvar</option><br><br>
        </select>
        <br><br><button type="button"; style="color: blue"><br>Registurj se</button><br>

        </from></div>
    </body>
</html>