<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodavanje Nekretnine</title>
</head>

<body>
    <p>Dodajte nekretninu, obavezno je ponuniti sva polja.</p><br>
    <form action="/izmenjenPrikaz" method="POST">
        <div>
            <label for="naziv">Naziv:</label>
        </div>
        <div>
            <input type="text" id="naziv" name="naziv" required>
        </div>
        <div>
            <label for="adresa">Adresa:</label>
        </div>
        <div>
            <input type="text" id="adresa" name="adresa" required>
        </div>
        <div>
            <label for="godina">Godina izgradnje:</label>
        </div>
        <div>
            <input type="text" id="godina" name="godina" required>
        </div>
        <div>
            <label for="sobe">Broj soba:</label>
        </div>
        <div>
            <input type="number" id="sobe" name="sobe" required>
        </div>
        <div>
            <label for="povrsina">Povrsina:</label>
        </div>
        <div>
            <input type="text" id="povrsina" name="povrsina" required>
        </div>
        <div>
            <label for="cena">Cena:</label>
        </div>
        <div>
            <input type="number" id="cena" name="cena" required>
        </div>
        <div>
            <label for="status">Status:</label>
        </div>
        <div>
            <input type="text" id="status" name="status" required>
        </div>
       
        <div>
            <input type="submit" value="DODAJ">
        </div>
    </form>
</body>

</html>