<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodavanje Stanice</title>
    <script>
        function proveri(event){
            let naziv = document.getElementById("naziv").value;
            let adresa = document.getElementById("adresa").value;
            let datum = document.getElementById("datum").value;
            let status = document.getElementById("status").value;
            let dostupni = document.getElementById("dostupni").value;

            if (!naziv || !adresa || !datum || !status || !dostupni){
                event.target.setCustomValidity("Morate popuniti sva polja");
            } else {
                event.target.setCustomValidity("");
            }
        }
    </script>
</head>
<body>
    <form action="/izmenjenPrikaz" method="POST">
        <div>
            <label for="naziv">Naziv:</label>
        </div>
        <div>
            <input type="text" id="naziv" name="naziv">
        </div>
        <div>
            <label for="adresa">Adresa:</label>
        </div>
        <div>
            <input type="text" id="adresa" name="adresa">
        </div>
        <div>
            <label for="datum">Datum pocetka rada:</label>
        </div>
        <div>
            <input type="text" id="datum" name="datum">
        </div>
        <div>
            <label for="status">Status:</label>
        </div>
        <div>
            <input type="text" id="status" name="status">
        </div>
        <div>
            <label for="dostupni">Broj dostupnih bicikala:</label>
        </div>
        <div>
            <input type="number" id="dostupni" name="dostupni">
        </div>
        <br>
        <div>
            <input type="submit" value="DODAJ STANICU" onclick="proveri(event)">
        </div>
    </form>
</body>

</html>