<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodavanje zaposlenog</title>
    <script>
        function proveri(event){
            let ime = document.getElementById("ime").value;
            let prezime = document.getElementById("prezime").value;
            let datum = document.getElementById("datum").value;
            let plata = document.getElementById("plata").value;
            let rmesto = document.getElementById("rmesto").value;

            if (!ime || !prezime || !datum || !plata || !rmesto){
                event.target.setCustomValidity("Morate popuniti sva polja");
            } else {
                event.target.setCustomValidity("");
            }
        }
    </script>
</head>

<body>
    <form action="/izmenjenPrikaz" method="POST">
        <div>
            <label for="ime">Ime:</label>
        </div>
        <div>
            <input type="text" id="ime" name="ime" required>
        </div>
        <div>
            <label for="prezime">Prezime:</label>
        </div>
        <div>
            <input type="text" id="prezime" name="prezime">
        </div>
        <div>
            <label for="datum">Datum pocetka rada:</label>
        </div>
        <div>
            <input type="text" id="datum" name="datum">
        </div>
        <div>
            <label for="plata">Visina plate:</label>
        </div>
        <div>
            <input type="text" id="plata" name="plata">
        </div>
        <div>
            <label for="rmesto">Radno mesto:</label>
        </div>
        <div>
            <input type="text" id="rmesto" name="rmesto">
        </div>
        <div>
            <input type="submit" value="DODAJ ZAPOSLENOG" onclick="proveri(event)">
        </div>
    </form>
</body>

</html>