<!DOCTYPE html>
<html>
    <head>
        <title>Prodavnica</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">

        <script>
            function proveri(event) {
                let naziv = document.getElementById("naziv").value;
                let dobavljac = document.getElementById("dobavljac").value;
                let jedinica_mere = document.getElementById("jedinica_mere").value;
                let cena = document.getElementById("cena").value;

                if (!naziv  || !dobavljac || !jedinica_mere || !cena) {
                    event.target.setCustomValidity("Morate popuniti sva polja");
                } else {
                    event.target.setCustomValidity("");
                }
            }
        </script>

    </head>

    <body>

    </body>
</html>